spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:mysql://localhost:3307/demo1?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1612480331
server.port=8080
#Çå³ýÄ£°åÒýÇæ»º´æ
spring.thymeleaf.cache=false

#mybatis.mapper-locations=com.example.mybatis.mapper/*xml
mybatis.config-location=classpath:/mybatis-config.xml